protos/lib/entities.proto

syntax = "proto3";

message Company {
    int32 id = 1;
    string name = 2;
    Address address = 3;
    repeated Person contacts = 4;
    repeated Opportunity opportunities = 5;
}

message Address {
    int32 id = 1;
    string line1 = 2;
    string line2 = 3;
    string city = 4;
    string state = 5;
    Country country = 6;
}

message Person {
    int32 id = 1;
    string first_name = 2;
    string last_name = 3;
    repeated string email = 4;
    repeated string phone = 5;
    bool is_decision_maker = 6;
}

message Country {
    int32 id = 1;
    string name = 2;
}

message Opportunity {
    int32 id = 1;
    int32 company_id = 2;
    repeated LineItem products = 3;
}

message Product {
    int32 id = 1;
    string name = 2;
    int32 price_micros = 3;
}

message LineItem {
    int32 id = 1;
    int32 product_id = 2;
    string description = 3;
    int32 quantity = 4;
}
